#
# Configuration file for TF Tegra2 prodcut reference integration.
#

# GLOBAL CONFIGURATION

[Global]

# This description field identifies who integrated the Trusted Foundations
# Software on the reference platform:
integration.description: Trusted-Logic

# Normal World Boot Address
# This must be set to the address of the first instruction in Normal World
# memory to execute after Trusted Foundations Software passes control to the
# Normal World boot process. This parameter must specify the entry point of the Normal
# World operating system code.
normalOS.entryPoint.coldBoot: 0x00A00800

# Memory allocations for particular Trusted Foundations Software subsystems.
# For most purposes, the following values are suitable.  Certain deployment
# scenarios may require larger values:
system.memory.size: 0x40000
skernel.memory.size: 0x00007000
filesystem.cache.size: 30



# DRIVER CONFIGURATION SECTIONS

# The sections below configure the drivers which are included when
# postlinking the Trusted Foundations Software Secure World binary.


[cb632260-32c6-11e0-bc8e-0800200c9a66]
# System Secure World driver.

# L2CC register
config.s.mem.1.address: 0x50043000
# PMC register
config.s.mem.2.address: 0x7000E000
# EVP register
config.s.mem.3.address: 0x6000F000
# Memory Controller register
config.s.mem.4.address: 0x7000F000
# IRAM (for WarmBoot code)
config.s.mem.5.address: 0x40001000

# Heap memory size for this driver:
config.s.heap_size: 64

#[e85b1505-67ac-4d14-8680-4d97c019942d]
# UART Traces Secure World driver.
# config.s.uart_id: 4
