#
#  ALSA library configuration file
#

pcm.!default {
	type plug
	slave {
		pcm "hw:tegrawm8903,0"
	}
}

ctl.!default {
	type hw
	card tegrawm8903
}

pcm.music {
	type plug
	slave {
		pcm "hw:tegrawm8903,0"
	}
}

pcm.voice {
	type plug
	slave {
		pcm "hw:tegrawm8903,1"
	}
}

pcm.aux {
	type hw
	card tegrahda
	device 3
}

